﻿<!DOCTYPE html>
<!--
AVSLUTA DIN TEKNIKJAKT
==========================================================
Nu blir det också repetition. Vissa delar behöver du fylla i igen.
Du kommer sedan att få skriva in den text som visas då deltagaren klarat jakten.
-->
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--
    # Genom att ändra denna informationen nedan kan du ge jakten ett eget namn
    # EX: <title>Ett helt eget namn</title>
    # Informationen visas inte någonstans på webbsidan utan ändrar det namn som 
    # webbsidans flik/tabb har då du du surfar till sidan.
    # 
    -->
    <title>ÄNDRA:DIN EGEN TEKNIKJAKT</title>

  <!--Filer som berättar hur sidan skall se ut laddas in. Här behöver vi inte ändra något-->
  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>


  <body id="page-top">
  <!-- Denna del av koden berättar vad menyn skall innehålla -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Umeå kommuns folkbibliotek - Teknikjakten!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://www.itbib.se/teknikjakten/om.html">Så använder du
             teknikjakten</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://www.itbib.se/teknikjakten/om.html">Om teknikjakten</a>
            </li> 

          </ul>
        </div>
      </div>
    </nav>

    <!--SLUT PÅ DELEN SOM BESKRIVER MENYN LÄNGST UPP-->
    
    <!--HÄR SKRIVER DU IN TEXTEN SOM VISAS NÄR DELTAGAREN HAR KLARAT JAKTEN-->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">ÄNDRA: Grattis!</h2>

            <p>
            ÄNDRA Brödtext

            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            
            </p>
          </div>
        </div>
      </div>
    </section>

        <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html" style="font-weight: bold">
                  Folkbiblioteken i Umeå kommun
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>

  </body>

</html>
