<!DOCTYPE html>
<html lang="sv">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teknikjakten</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <script>

  function validateForm() {
    var x = document.forms["contactForm"]["answer"].value;
    x = x.toUpperCase();

    if (x == "SÄPO") {
        return true;
    }else{
      document.getElementById("answer").value ="";
      document.getElementById("answer").setAttribute("placeholder","Det var tyvärr fel svar, försök igen!");
      return false;
    }
  }

  </script>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Folkbiblioteken i Umeå kommun - Teknikjakten</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./om.html">Så använder du
             teknikjakten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./omoss.html">Om teknikjakten</a>
            </li> 
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html">Starta jakten!</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        <div class="intro-heading text-uppercase">Förberedelser för handledare av Teknikjakten</div>
         
      </div>
    </header>
    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">

            <ul class="list-group" style="color: black; font-size: 20px;">
  <li class="list-group-item">För cirka 3-4 deltagare per grupp.</li>
  <li class="list-group-item">Se till att det finns en surfplatta eller en dator till dedikerad till Teknikjakten-sidan. Den används sedan av deltagarna enbart för att läsa och skriva in svar på uppgifterna. Om ni vill göra det ännu tydligare: använd en iPad till detta och lås den med hjälp av inställningar/allmänt/hjälpmedel/guidad åtkomst. En av deltagarna läser högt och visar de andra. Denna skickas runt i gruppen så att alla får turas om uppgift efter uppgift.</li>
  

  <li class="list-group-item">Se till att det finns en surfplatta för att söka svar på uppgifterna. På denna surfplatta är det viktigt att Google Översätt-appen finns installerad och med språken rumänska och engelska nedladdade, samt appen Shazam. Denna skickas runt i gruppen så att alla får turas om uppgift efter uppgift.</li>

  <li class="list-group-item">Skriv ut: https://tinyurl.com/paraplyteknikjakten (tejpa fast under en av stolarna som deltagarna kommer att använda).
              Skriv ut rumänska texten: priviți sub scaun (lägg den på den plats i biblioteket där Sara Lidmans böcker finns eller skulle kunna finnas, så att deltagarna kan hitta och hämta den vid uppgift 7).</li>
  <li class="list-group-item">Tänk på att Teknikjakten i sin nuvarande form utspelar sig på Umeå stadsbibliotek. Den geografiska aspekten påverkar lösningen på några av frågorna, men så länge handledaren är medveten om det och berättar det för deltagarna så blir det rätt.</li>
  <li class="list-group-item">Bjud på fika och utvärdera muntligt samt skriftligt efter passet. Skicka utvärdering/feedback till någon av kontaktpersonerna på ”Om oss-fliken”.</li>
</ul>
          </div>
        </div>
      </div>
    </section>
   


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html" style="font-weight: bold">
                  Folkbiblioteken i Umeå kommun
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    -->

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>


  </body>

</html>
