<!DOCTYPE html>
<html lang="sv">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teknikjakten</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!--User stylesheet-->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <script>

  function validateForm() {
    var x = document.forms["contactForm"]["answer"].value;
    x = x.toUpperCase();

    if (x == "SÄPO") {
        return true;
    }else{
      document.getElementById("answer").value ="";
      document.getElementById("answer").setAttribute("placeholder","Det var tyvärr fel svar, försök igen!");
      return false;
    }
  }

  </script>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Folkbiblioteken i Umeå kommun - Teknikjakten</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./om.html">Så använder du
             teknikjakten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./omoss.html">Om teknikjakten</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html">Starta jakten!</a>
            </li> 

  
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
        <div class="intro-heading text-uppercase">Om Teknikjakten</div>
         
      </div>
    </header>
    
    <!-- Part 1 -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">

          <p>
            Om teknikjakten
            Teknikjakten är inspirerad av escape rooms och skapades som en del av projektet Mer för fler som Umeå kommuns bibliotek deltog i 2018. Projektgruppen bestod av sex personer från olika bibliotek som gick en metodutbildning, SKL:s Innovationsguiden. Vårt arbetsområde var Digital delaktighet.
            Genom intervjuer, dagboksskrivande och workshops har vi kartlagt behov och önskemål hos personer som själva beskriver att de lever i ett digitalt utanförskap. Vi såg att det är väldigt starkt förknippat med känslor, ibland positiva, men oftare negativa och jobbiga känslor. Det påverkar deras självkänsla.
            Utifrån det resultat vi fått fram har vi tillsammans med både användare och medarbetare tagit fram flera idéer och prototyper för hur vi kan stärka personers digitala självkänsla på ett roligt och inspirerande sätt.
            Tanken med Teknikjakten är att skapa något som är roligt och klurigt, men samtidigt utvecklande. Att det är lite spännande och går framåt stegvis gör att fokus främst ligger på problemlösning och samarbete snarare än känslan av att ni går kurs i att lära dig digitala hjälpmedel. 
            Att ni använder teknik för att lösa frågorna blir mer en bonus. Ni lär er tillsammans i gruppen och turas om med att göra sökningar och lösa frågorna så att alla ska få prova. För att stärka er digitala självkänsla.
          </p>
          <br />

          <h3>Vi som arbetat med teknikjakten heter:</h3>
          <p>Jon Fällström, Anette Lindström, Johan Sundlöf, Ida Boija, Annika Eriksson, Kendra McDonnell, Åke Samuelsson

          <h3>Vid frågor gällande teknikjakten kan följande adress användas.</h3>
         <p>jon.fallstrom@umea.se</p>

          






          <h3>Länkar:</h3>

          <p>
          <a href="https://www.dropbox.com/sh/c76x6hvlncchc6c/AAD6TPsBvyo_CyGC1xyCT3v0a/Mer_for_fler%20OMG%203/WS%203/Presentationer/FILM%20Mer%20f%C3%B6r%20fler%20-%20Digital%20delaktighet%20Ume%C3%A5.mp4?dl=0&raw=1">Är du intresserad av vårt projektresultat finns en presentation här:</a>
          </p>
          <video width="640" height="480" controls>
            <source src="https://www.dropbox.com/sh/c76x6hvlncchc6c/AAD6TPsBvyo_CyGC1xyCT3v0a/Mer_for_fler%20OMG%203/WS%203/Presentationer/FILM%20Mer%20f%C3%B6r%20fler%20-%20Digital%20delaktighet%20Ume%C3%A5.mp4?dl=0&raw=1" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <p>
        <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html">Umeå kommuns folkbibliotek </a>
        </p>

        
        <p>
        <a href="http://innovationsguiden.se/">Innovationsguiden</a>
        </p>

          <p>
        <a href="https://en.wikipedia.org/wiki/Escape_room">Escape rooms</a>
        </p>



        



          
              

          </div>
        </div>
      </div>
    </section>
   


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">
              <a href="http://www.umea.se/umeakommun/kulturochfritid/bibliotek.4.4ad27aa912e4d856fb180001056.html" style="font-weight: bold">
                  Folkbiblioteken i Umeå kommun
              </a>
            </span>
          </div>
          
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    -->

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/agency.min.js"></script>


  </body>

</html>
